/* CONTENITORE GENERALE */
.gallery-container {
  display: block;
  align-items: center;
  justify-content: center;
}

.gallery-container button {
  display: block;
  align-items: center;
  margin-bottom: 4%;
}

.gallery-header {
  margin-top: 5%;
}

/* BOTTONI */
.gallery-btn {
  background-color: #987654;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  align-items: center;
}

/* GRID IMMAGINI â€“ MOBILE */
.gallery-grid {
  display: grid;
  gap: 10px;
  width: 100%;
}

/* IMMAGINI */
.gallery-item {
  width: 100%;
  height: 220px; /* altezza fissa */
  overflow: hidden;
  border-radius: 10px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* fondamentale */
}

/* TESTI */
#g-ita {
  font-style: italic;
  font-weight: bold;
  color: #987654;
}

#p-g-1,
#p-g-2 {
  text-align: center;
  font-style: italic;
  font-weight: bold;
  margin: 10px 5%;
}

/* DESKTOP */
@media (min-width: 600px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .gallery-img {
    height: 300px;
  }

  #p-g-1,
  #p-g-2 {
    font-size: 25px;
  }

  .gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
  }

  .gallery-btn {
    background-color: #987654;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 1%;
    margin-right: 1%;
  }
}
